X: 1
T: Funicul\`i-Funicul\`a    [G]
C: Luigi D'Enza 1880
R: tarantella
M: 6/8
L: 1/8
Z: 1999 John Chambers <jc@trillian.mit.edu>
K: G
"A"|: d3 \
| "G"g6- | g2g f2f \
| d2d e2e | B3 B3- \
| B2B "D7"A2G | "G"G6 \
| z2B "D7"A2G | "G"G6- | Gz2 :|
"B"[| B3 \
| "Bm"B6- | B2B "F#7"^c2c \
| "Bm"B2B "F#7"^c2c | "Bm"B3 B3- \
| B2F "F#7"F2F | "Bm"F6 \
| z2F "F#7"F2F | "Bm"F6- | Fz2 d3 |
| "D"d6- | d2d "A7"e2e \
| "D"d2d "A7"e2e | "D"d3 d3- \
| d2A "A7"A2A | "D"A6 \
| z2A "A7"A2A | "D"A6- | Az2 z3 |]
"C"|: "D7"[f3d3] [ec]z2 | [f3d3] [ec]z2 \
| "(C)"[g2e2][fd] [e2c2][ge] | "D7"[f3d3] z3 \
|  "D7"[f3d3] [ec]z2 | [f3d3] [ec]z2 \
| "(C)"[g2e2][fd] [e2c2][ge] | "G"[d2B2][BG] [B2G2][BG] |
| "B7"[B2A2][BA] [B2A2][BA] | "Em"[B2G2][BG] [B2G2][BG] \
| "B7"[B2F2][BF] [B2F2][BF] | H"Em"[g6e6B6G6E6] \
| "C"[a2f2][ge] [e2c2][ge] | "G"[d2B2][BG] [B2G2][cA] \
| "D7"[d2B2][cA] [B2G2][AF] | "G"[G3G3] z3 :| Hz3 |]
