X: 1
T: Tarantella Napoletana    [Am]
T: Wedding Tarantella
T: Cicerenella
R: tarantella
O: Italy
Z: 1999 John Chambers <jc@trillian.mit.edu>
N: If the D part is used, the order may be ADBC or ADABAC.
M: 6/8
L: 1/8
P: Play AB AC AD AB AC AD A
%%staffsep 35
K: Am
"A"|:\
   a2a \
| "Am"e2e a2a | e2-e e2e | "Dm"f2-f fgf | "Am"f2e efe \
| "E7"e2d ded | "Am"d2c cdc | "E7"B2B c2B | "Am"A2z :|
"B"\
|: A2B \
| "Am"cBc "Dm"dcB | "Am"cBc "Dm"dcB | "Am"cBA "E7"^GAB | "Am"A2z A2B \
| "Am"cBc "Dm"dcd | "Am"ede "Dm"fed | "Am"cBA "E7"^GAB | "Am"A2z :|
"C"\
|: "G7"GAB \
| "C"cBc ece | g2-g gag | "G7"g2f fgf | "C"f2e "G7"GAB \
| "C"cBc ece | g2-g g^fg | "G7"bag fed | "C"c2z :|
"D"\
|: e2f \
| "C"g2g a2g | "G7"f2e d2e | f2f g2f | "C"e2d c2e \
| "A7"g2g a2g | "Dm"f2e d2e | "G7"f2{g}f e2d | "C"c2z :|
